{
  "stream_settings": {
    "auto_generation_interval": 100,
    "max_tweets_stored": 50,
    "server_port": 5000,
    "debug_mode": false
  },
  
  "persona_selection": {
    "citizen_boost_chance": 0.5,
    "journalist_avoid_chance": 0.85,
    "leader_selection_chance": 0.6,
    "official_selection_chance": 0.3,
    "country_specific_boost": 0.7,
    "satirical_persona_chance": 0.2
  },
  
  "content_generation": {
    "enable_ideological_country_names": true,
    "show_leader_names": true,
    "show_ideology_in_summary": true,
    "max_world_powers_displayed": 11,
    "max_minor_powers_displayed": 4,
    "include_recent_focuses": true,
    "focus_progress_thresholds": {
      "completing": 80,
      "advancing": 50,
      "ongoing": 0
    }
  },
  
  "ai_generation": {
    "model_name": "gpt-4o-mini",
    "max_tokens": 300,
    "temperature": 0.8,
    "enable_ai_logs": true,
    "ai_log_directory": "ai_logs"
  },
  
  "localization": {
    "load_all_locale_files": true,
    "enable_variable_references": true,
    "fallback_to_cleaned_keys": true,
    "character_name_cleanup": true
  },
  
  "persona_categories": {
    "enable_leaders": true,
    "enable_officials": true,
    "enable_citizens": true,
    "enable_journalists": true,
    "enable_satirical": true,
    "enable_international": true
  },
  
  "event_filtering": {
    "major_powers_only": false,
    "focus_events_enabled": true,
    "political_events_enabled": true,
    "economic_events_enabled": true,
    "military_events_enabled": true,
    "minimum_stability_for_events": 0.0,
    "minimum_political_power_for_events": 0.0
  },
  
  "satirical_settings": {
    "peasant_personas_enabled": true,
    "time_traveler_enabled": true,
    "drunk_philosopher_enabled": true,
    "conspiracy_pigeon_enabled": true,
    "method_actor_enabled": true,
    "literal_translator_enabled": true,
    "telegraph_operator_enabled": true,
    "lost_tourist_enabled": true
  },
  
  "display_settings": {
    "tweet_character_limit": 280,
    "show_timestamps": true,
    "show_persona_avatars": true,
    "show_country_flags": false,
    "enable_emoji_reactions": false
  },
  
  "paths": {
    "game_data_file": "data/game_data.json",
    "persona_directory": "data/personas",
    "locale_directory": "locale",
    "hoi4_installation": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Hearts of Iron IV"
  },
  
  "advanced": {
    "enable_template_caching": true,
    "persona_processing_threads": 1,
    "retry_failed_generations": true,
    "max_generation_retries": 3,
    "enable_performance_logging": false
  }
}